{
    "entryPoints": ["packages/*"],
    "entryPointStrategy": "packages",
    "packageOptions": {
        "entryPoints": ["src"],
        "entryPointStrategy": "expand",
        "skipErrorChecking": true
    }
}