{
    "entryPoints": ["packages/*"],
    "entryPointStrategy": "packages",
    "excludePrivate": false,
    "favicon": "favicon.svg",
    "name": "CSVW RDF Convertor - Documentation",
    "navigationLinks": {
        "GitHub": "https://github.com/S0ft1/CSVW-RDF-convertor",
        "npm": "https://www.npmjs.com/~csvw-rdf-convertor"
    },
    "useFirstParagraphOfCommentAsSummary": true,
    "visibilityFilters": {
        "protected": false,
        "private": false,
        "inherited": true,
        "external": false
    },
    "packageOptions": {
        "entryPoints": ["src"],
        "entryPointStrategy": "expand",
        "skipErrorChecking": true,
        "excludePrivate": false
    }
}
